conf = {

    'VAL': ':dollar:',  # обозначение валюты
    'PREFIX': '!',  # префикс для вызова бота
    'START_BAL': 1000,  # начальный баланс
    'MSG_INT_MIN': 30,  # диапазон сообщений для выдачи кода
    'MSG_INT_MAX': 100,  #
    'MIN_NAG': 100,  # диапазон награды за код
    'MAX_NAG': 200,  #
    'VOICE_NAG': 5,  # награда за 1 минуту в войс чате
    'OP': [266983703673176065],  # id операторов сервера
}

roles = {
    'id':
        {
            '1': 798142893759660042,
            '2': 798142950419857418,
            '3': 800756077217054770,
            '4': 800762297479987220,
            '5': 800768106921328741,
        },

    'price':
        {
            '1': 1200,
            '2': 6500,
            '3': 175000,
            '4': 300,
            '5': 300000000,
        }

}

chan = {
    'main': 795956162695790624,
    'conf': 800763179398332466,
}

texts = {
    '1': 'Пользователь не найден',
    '2': 'Перевод от {0} к {1} прошел  успешно. Переведено {2} {3}.', # 0 - отправитель, 1 - получатель, 2 - сумма, 3 - валюта
    '3': 'Некорректная сумма',
    '4': 'Нельзя отправить деньги самому себе',
    '5': 'Недостаточно прав для данной команды',
    '6': 'Пользователь не найден',
    '7': 'Балланс {0} установлен на {1} {2}',   # 0 - пользователь, 1 - сумма, 2- валюта
    '8': 'На {0} с неба упало {1} {2}',         # 0 - пользователь, 1 - сумма, 2- валюта
    '9': 'Недостаточно денег',
    '10': 'У {0} неожиданно пропало {1} {2}',   # 0 - пользователь, 1 - сумма, 2- валюта
    '11': 'Возврат к исходному состоянию: успешно!',
    '12': '{0}, твой баланс: {1} {2}',          # 0 - пользователь, 1 - сумма, 2- валюта
    '13': 'Недостаточно денег для покупки роли "{0}"',
    '14': '{0} купил роль "{1}" за {2} {3}',    # 0 - пользователь, 1 - название роли, 2 - сумма, 3- валюта
    '15': 'Роль уже куплена',
    '16': '{0} написал код первым, Награда: {1} {2}',  # 0 - пользователь, 1 - сумма, 2- валюта
    '17': 'Код - {0}. напиши первым и получи бабки. команда {1}code *****',  # 0 - код, 1 - префикс



}

com = {
    '1': 'role',            # системное
    '2': 'db',              # системное
    '3': 'fullbal',         # системное
    '4': 'pay',             # общее              перевести деньги
    '5': 'chan',            # системное
    '6': 'whoami',          # системное
    '7': 'setbal',          # для админов        установить баланс на конкретное значение
    '8': 'add',             # для админов        выдать деньги
    '9': 'pick',            # для админов        забрать деньги
    '10': 'vipe',           # для оператора      полный сброс
    '11': 'voice',          # системное
    '12': 'text',           # системное
    '13': 'give',           # общее              купить роль
    '14': 'code',           # общее              код для игры в чате
    '15': 'bal',             # общее              проверка своего баланса

}
